# Meta Data for SEO

## Homepage
title = "Digilab"
titleSeparator = "-"
titleAddition = "Innovatiewerkplaats voor het Federatief Datastelsel"
description = "Een vernieuwende ontwikkel- en testomgeving voor projecten die bijdragen aan technische interoperabiliteit en verantwoorde uitwisseling van data door de overheid."

## Documentation
# docsVersion = "0.3"

## Open Graph
images = ["og-thumbnail.png"]
ogLocale = "en_US"
domainTLD = "digilab.overheid.nl"
titleHome = "Digilab"

## Twitter Cards
# twitterSite = "@getdoks"
# twitterCreator = "@henkverlinde"

## JSON-LD
# schemaType = "Person"
schemaType = "Organization"
schemaName = "Digilab"
# schemaAuthor = "Henk Verlinde"
# schemaAuthorTwitter = "https://twitter.com/henkverlinde"
# schemaAuthorLinkedIn = "https://www.linkedin.com/in/henkverlinde/"
# schemaAuthorGitHub = "https://github.com/h-enk"
schemaLocale = "en-US"
schemaLogo = "logo.svg"
schemaLogoWidth = 512
schemaLogoHeight = 512
schemaImage = "og-thumbnail.png"
schemaImageWidth = 1280
schemaImageHeight = 640
schemaLinkedIn = ""
schemaGitLab = "https://gitlab.com/digilab.overheid.nl"
schemaSection = "projects"

## Sitelinks Search Box
siteLinksSearchBox = false

## Chrome Browser
themeColor = "#f8fafc"

# Images
quality = 90
bgColor = "#f8fafc"
landscapePhotoWidths = [1920, 1200, 900, 700, 500]
portraitPhotoWidths = [1200, 1000, 800, 600, 500]
lqipWidth = "20x"
smallLimit = "300"

# Images
imageResponsive = true
imageConvertTo = "webp"
imageImageSizes = ["480","720","1080","1280","1600","2048"]
singleSize = false
imageAddClass = "img-fluid lazyload blur-up"

### Image template
defaultImage = "default-image.png" # put in `./assets/images/`
fillImage = "1024x576 Center" # normalize image size

# Footer
# footer = ""

# Alert
alert = false
alertDismissable = true
alertText = ""

# Edit Page
# repoHost [Github | Gitea | GitLab | Bitbucket | BitbucketServer ] is used for building the edit link based on git hoster
repoHost = "GitHub"
#repoHost = "Gitea"
docsRepo = "https://gitlab.com/digilab.overheid.nl/ecosystem/digilab-website"
docsRepoBranch = "main"
docsRepoSubPath = ""
editPage = false
lastMod = false

[sections]
  sectionNav = ["docs", "guides"]

[options]
  lazySizes = true
  clipBoard = true
  instantPage = true
  flexSearch = true
  # Sections 1) on which the search field is shown and 2) sections that are indexed for search. See https://github.com/gethyas/doks/pull/799#issuecomment-1166271969 for possible options
  searchSectionsShow = "ALL"
  searchSectionsIndex = ["docs", "projecten", "puzzels", "artikelen", "kennisbank", "over", "contact"] # Note: excluding the puzzel-categorie taxonomy
  darkMode = true
  bootStrapJs = true
  breadCrumb = false
  highLight = true
  kaTex = false
  multilingualMode = false
  docsVersioning = false
  fullWidth = false
  navbarSticky = true
  toTopButton = false
  scrollSpy = false # experimental; needs Bootstrap >= 5.2.0-beta1

[menu]
  [menu.section]
    auto = true
    collapsibleSidebar = true
