build:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context="${CI_PROJECT_DIR}"
      --dockerfile="${CI_PROJECT_DIR}/Dockerfile"
      --destination="${DOCKER_REGISTRY_HOST}/${CI_PROJECT_PATH}:${CI_COMMIT_SHORT_SHA}-${CI_COMMIT_BRANCH}-${CI_PIPELINE_IID}"
      --cache="true"
      --cache-ttl="168h"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "schedule"
      when: always
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: manual

include:
  - project: 'renovate-bot/renovate-runner'
    file: '/templates/renovate.gitlab-ci.yml'

# Pipeline for 
renovate:
  variables:
    RENOVATE_EXTRA_FLAGS: $CI_PROJECT_PATH
  rules:
    - if: $CI_PIPELINE_NAME != "a11y-tests"
      when: always

# Accessibility tests, to be scheduled daily. Note: these test the live version of the site, since it seems hard to test otherwise in combination with Hugo
a11y-tests:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context="${CI_PROJECT_DIR}"
      --dockerfile="${CI_PROJECT_DIR}/a11y-tests/Dockerfile"
      --no-push
      --cache-repo="${DOCKER_REGISTRY_HOST}/${CI_PROJECT_PATH}-a11y-tests-cache"
      --cache="true"
      --cache-ttl="168h"
  artifacts:
    # Also store artifacts on failure
    when: always
    paths:
      - reports/*
    expire_in: 1 week
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $CI_PIPELINE_NAME == "a11y-tests"
      when: always
      allow_failure: false
    - when: manual
      allow_failure: true
